/* pages/member/member.wxss */
page{
  /* background-color: #ccc;   */
}
.container{
  padding: 0;
}
.userinfo{
  height: 300rpx;
  width: 100%;
  background-color: #D1EEEE;
}
.avartar{
  display: flex;
  justify-content: center;
}
.avartar open-data{
  height: 120rpx;
  width: 120rpx;
  display: block;
  overflow: hidden;
  border-radius: 50%;
}
.username open-data{
  display: flex;
  justify-content: center;
  font-size: 16px;
  color: #fff;
  padding-top: 10px;
}
.goodstatus{
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 10px;
}
.goodstatus view image{
  height: 40px;
  width: 40px;
}
.goodstatus view text{
  display: block;
  text-align: center;
  font-size: 16px;
  color: #8a8a8a;
}
.order{
  margin-top: 40rpx;
  width: 100%;
}
.order view {
  display: flex;
  margin: 40rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #eee;
}
.order view image{
  height: 40rpx;
  width: 40rpx;
  padding-right: 10rpx;
}
.order view text{
  font-size: 16px;
  color: #8a8a8a;
  height: 40rpx;
  line-height: 40rpx;
}