<view class='address'>
  <view class='listRow'>
    <text>收货人：</text>
    <input bindinput='getshr' value='{{name}}'></input>
  </view>
  <view class='listRow'>
    <text>手机号：</text>
    <input bindinput='getmobile' value='{{phone}}'></input>
  </view>
  <view class='listRow'>
    <text>收货地：</text>
    <input bindinput='getaddress' value='{{address}}'></input>
  </view>
  <button bindtap='submit' type="primary" class='addButton'> 更改收货地址 </button>
</view>