<!--pages/publish_book/input_book/input_book.wxml-->
<view class='search'>
	<input type='text' placeholder='输入ISBN码' confirm-type='search' value="" bindinput='getISBN' bindconfirm='query'></input>
	<button bindtap='getbook'>查询</button>
	<button class='primary' bindtap='getScanisbn'>扫一扫ISBN</button>
</view>
<view class='book_info'>
<text>书名</text>
<input type="text" name='book_name' value='' palceholder='请填写书名' class='book_name'></input>

<text>作者</text>
<input type="text" name='book_author' value=''  palceholder='请填写作者(可选)' class='book_author'></input>

<text>原价</text>
<input type="text" name='price' value=''  palceholder='请填写原价(可选)' class='book_price'></input>

<text>售价</text>
<input type="text" name='price' value=''  palceholder='请填写现价(可选)' class='book_price'></input>
<text>介绍图片</text>
<view class='image_uploader'>
  <view class="image_uploader_input-box">
    <view class="image_uploader_input" bindtap="chooseImage"></view>
   </view>
</view>
<view class="page__bd">
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                            <view class="weui-uploader__title">图片上传</view>
                            <view class="weui-uploader__info">{{files.length}}/2</view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                                <view class="weui-uploader__file">
                                    <image class="weui-uploader__img" src="../images/pic_160.png" mode="aspectFill" />
                                </view>
                                <view class="weui-uploader__file">
                                    <image class="weui-uploader__img" src="../images/pic_160.png" mode="aspectFill" />
                                </view>
                                <view class="weui-uploader__file">
                                    <image class="weui-uploader__img" src="../images/pic_160.png" mode="aspectFill" />
                                </view>
                                <view class="weui-uploader__file weui-uploader__file_status">
                                    <image class="weui-uploader__img" src="../images/pic_160.png" mode="aspectFill" />
                                    <view class="weui-uploader__file-content">
                                        <icon type="warn" size="23" color="#F43530"></icon>
                                    </view>
                                </view>
                                <view class="weui-uploader__file weui-uploader__file_status">
                                    <image class="weui-uploader__img" src="../images/pic_160.png" mode="aspectFill" />
                                    <view class="weui-uploader__file-content">50%</view>
                                </view>
                            </view>
                            <view class="weui-uploader__input-box">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
<text>描述</text>
<input type="textarea" name='price' value='请输入书籍描述(可选)' class='book_description'></input>
</view>