<view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="goSearch" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
<view class="page">
<view class="page__bd">
    <view class="weui-tab">
        <view class="weui-navbar">
            <block wx:for="{{tabs}}" wx:key="*this">
                <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                    <view class="weui-navbar__title">{{item}}</view>
                </view>
            </block>
            <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
            <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
            
            <view class="homeRecommend">最新发布</view>
            <view class="homeMark">给你主宰自己的力量</view>
            <view class="homeSwiper">
              <swiper autoplay='true' interval='6000' circular='true' duration='500' previous-margin='rpx' next-margin='rpx'>
                <block wx:for="{{recommends}}">
                  <navigator>
                    <swiper-item>
                      <view class='swiperBox'>
                        <form bindtap="show_book_info" data-index = "{{index}}" report-submit='true' class='formClass'>
                          <button form-type='submit' class='formButton'>
                            <image src='{{image_url}}{{item.img_src}}' mode='aspectFill'></image>
                          </button>
                        </form>
                        <view class='swiperDetail'>
                          <view class='title'>{{item.book_name}}</view>
                          <view class='author'>{{item.book_author}}</view>
                          <view class='allPrice'>
                            <view class='prePrice'>原价：{{item.ori_price}}</view>
                            <view class='price'>现价：{{item.pre_price}}</view>
                          </view>
                        </view>
                      </view>
                    </swiper-item>
                  </navigator>
                </block>
              </swiper>
            </view>

            <!--求购页面-->
              <view class='section'>
                <view class='header'>
                  <view class='title'>
                    <navigator url=''>
                      <text class='txt'>求购</text>
                    </navigator>
                  </view>
                </view>
                <view class='body'>
                  <view  wx:for="{{asks}}" class='item' wx:key="{{item.ask_id}}">
                    <navigator bindtap="show_ask_info" data-index = "{{index}}">
                      <image class='image'src='{{image_url}}{{item.img}}'></image>
                      <view class='detail'>
                          <view class='detailHeader'>
                            <view class="title">{{item.ask_title}}</view>
                            <view class="signBox">
                              <sign color="#a78845" leftText="类型" rightText="{{item.type}}"></sign>
                            </view>
                          </view>
                          <view class='detailBoay'>
                            <view class='author'>{{item.ask_desc}}</view>
                            <view class='allPrice'>
                              <view class="prePrice"></view>
                              <view class="price"></view>
                            </view>
                          </view>
                      </view>
                    </navigator>
                  </view>
                </view>
              </view>
            <!--求购页面结束-->
            </view>

            <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
            
            <view wx:if="{{!empty }}" >
              <view class='section'>
                <view class='header'>
                  <view class='title'>
                    <navigator url=''>
                      <text class='txt'>全部书籍</text>
                    </navigator>
                  </view>
                </view>
                <view class='body'>
                  <view  wx:for="{{books}}" class='item' wx:key="{{item.book_id}}">
                    <navigator bindtap="show_book_info" data-index = "{{index}}">
                      <image class='image'src='{{image_url}}{{item.img_src}}'></image>
                      <view class='detail'>
                          <view class='detailHeader'>
                            <view class="title">{{item.book_name}}</view>
                            <view class="signBox">
                              <sign color="#a78845" leftText="类型" rightText="{{item.type}}"></sign>
                            </view>
                          </view>
                          <view class='detailBoay'>
                            <view class='author'>{{item.book_author}}</view>
                            <view class='allPrice'>
                              <view class="prePrice">{{item.ori_rice}}</view>
                              <view class="price">{{item.pre_price}}</view>
                            </view>
                          </view>
                      </view>
                    </navigator>
                  </view>
                </view>
              </view>

            </view>

            </view>
        </view>
    </view>
</view>
</view>