.outer{
  padding: 10px;
}
.nav{
  font-size: 16px;
  display: flex;
  color: #333;
}
.nav text{
  flex: 1;
  text-align: center;
  padding-bottom: 5px;
}
.selected{
  font-weight: bold;
  color: #ff9801;
  border-bottom: 2px solid #ff9801;
}
.orderList{
  font-size: 16px;
  color: #333;
  margin-top:15px;
}
.orderNum{
  font-size: 14px;
  color: #666;
}
.item{
  
}
.goodsInfo{
  padding: 10px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin:4px 0;
  height: 60px;
}
.goodsInfo image{
  width:60px;
  height: 60px;
  float:left;
  padding-right: 10px;
}
.price{
  font-size: 12px;
  color:red;
  text-align: right;
}
.footer{
  display: flex;
  height: 30px;
  align-items: center;
}
.placeholder{
  flex: 1;
}
.cancel{
  font-size: 14px;
  padding:0 3px; 
  border: 1px solid #ccc;
  border-radius: 2px;
  color: #ccc;
}
.paynow{
  font-size: 14px;
  padding:0 3px; 
  /* border: 1px solid #333; */
  border-radius: 2px;
  background-color: orange;
  color: #fff;
  margin: 0 10px;
}
.check{
  font-size: 14px;
  padding:0 3px; 
  /* border: 1px solid #333; */
  border-radius: 2px;
  background-color:green;
  color: #fff;
  margin: 0 10px;
}

