<view class='address'>
  <view class='listRow'>
    <text>姓名：</text>
    <input bindinput='getname'></input>
  </view>
  <view class='listRow'>
    <text>手机号：</text>
    <input bindinput='getphone'></input>
  </view>
  <view class='listRow'>
    <text>地址：</text>
    <input bindinput='getaddress'></input>
  </view>
  <button bindtap='submit' type="primary" class='addButton'> 添加收货地址 </button>
</view>