<view>
  <!-- 输入评论 -->
  <view class="textarea_box">
    <textarea value="{{newComment}}" bindinput="bindNewComment" placeholder="写下您的评论" name="textarea" />
  </view>
  <view class="input-box">
    <button bindtap="submitComment" type="default" plain="{{true}}" class="send_btn">发送</button>
  </view>
</view>
