<!--pages/home/home.wxml-->
<view class='search'>
        <input type='text' placeholder='搜索' confirm-type='search' value="{{inputValue}}" bindtap='navtoSearch' bindconfirm='query'></input>
</view>
<view class='latest'>
<text>最新发布</text>
<text bindtap='navtoSearch' >查看更多</text>
</view>

<view class='ask'>
<text>求购</text>
<text bindtap='navtoSearch'>查看更多</text>
</view>
